Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image export - SVG
Bundle-SymbolicName: nl.utwente.ce.imageexport.svg;singleton:=true
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Robotics and Mechatronics, University of Twente
Require-Bundle: nl.utwente.ce.imageexport;bundle-version="[0.3.0,1.0.0)",
 org.apache.batik;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
