Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image export - SVG
Bundle-SymbolicName: nl.utwente.ce.imageexport.svg;singleton:=true
Bundle-Version: 0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Control Engineering, University of Twente
Bundle-Activator: nl.utwente.ce.imagexport.export.svg.Activator
Require-Bundle: nl.utwente.ce.imageexport;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ClassPath: .,
 external:/usr/share/java/batik-1.7.jar
