units.1.id=utwente.ce.iamgeexport.category
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=nl.utwente.ce.iamgeexport.category
units.1.provides.1.version=1.0.0
units.1.properties.1.name=org.eclipse.equinox.p2.type.category
units.1.properties.1.value=true
units.1.properties.2.name=org.eclipse.equinox.p2.name
units.1.properties.2.value=GEF Image Export
units.1.requires.1.namespace=org.eclipse.equinox.p2.iu
units.1.requires.1.name=nl.utwente.ce.imageexport.feature.group
units.1.requires.1.greedy=true
units.1.requires.2.namespace=org.eclipse.equinox.p2.iu
units.1.requires.2.name=nl.utwente.ce.imageexport.svg.feature.group
units.1.requires.2.greedy=true