<?xml version="1.0" encoding="UTF-8"?>
<project default="main">
	<target name="main">
		<!-- Initialize settings -->
		<property name="repo.name" value="Eclipse GEF ImageExport" />
		<property name="buildDirectoryRel" value="output" />
		<property name="imageExportDirectoryRel" value="${buildDirectoryRel}/imageexport" />

		<!-- Initialize builder variables -->
		<property name="buildDirectory" value="${basedir}/${buildDirectoryRel}" />
		<property name="imageExportDirectory" value="${basedir}/${imageExportDirectoryRel}" />
		<property name="p2.artifact.repo.name" value="${repo.name}" />
		<property name="p2.metadata.repo.name" value="${repo.name}" />

		<!-- Delete old build dir -->
		<delete dir="${buildDirectoryRel}" />

		<!-- Create the repository (update site) -->
		<eclipse.publish.featuresAndBundles repository="file:/${basedir}/tmp" compress="true" category="file:/${basedir}/category.xml">
			<bundles dir="${basedir}/..">
				<include name="nl.utwente.ce.imageexport" />
				<include name="nl.utwente.ce.imageexport.svg" />
			</bundles>
			<features dir="${basedir}/..">
				<include name="nl.utwente.ce.imageexport.feature" />
				<include name="nl.utwente.ce.imageexport.svg.feature" />
			</features>
		</eclipse.publish.featuresAndBundles>
		<!-- When using ${imageExportDirectory} directly, the plugins and features directories are not generated... -->
		<move file="${basedir}/tmp" tofile="${imageExportDirectory}" />

		<!-- Create a composite repository including our and the the Batik repository,
		     so the Batik plugin is found and installed automatically (if required) -->
		<p2.composite.repository>
			<repository location="file:/${buildDirectory}/" name="${repo.name}" />
			<add>
				<repository location="imageexport" />
				<repository location="http://veger.github.com/eclipse-batik" />
			</add>
		</p2.composite.repository>
	</target>
</project>
