Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image export
Bundle-SymbolicName: nl.utwente.ce.imageexport;singleton:=true
Bundle-Version: 0.3.0
Bundle-Vendor: Robotics and Mechatronics, University of Twente
Bundle-Activator: nl.utwente.ce.imageexport.core.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: nl.utwente.ce.imageexport
